{
  "name": "GoGlobal AI Content Factory",
  "short_name": "GoGlobal AI",
  "description": "Ubah topik atau URL YouTube jadi konten viral siap pakai dengan Claude AI — analisis viral, script Shorts, thread X, storyboard, affiliate content, dan blueprint AI movie.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "id",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
